deploy.ant.properties.file=C:\\Users\\jvams\\AppData\\Roaming\\NetBeans\\11.3\\config\\GlassFishEE6\\Properties\\gfv31729772928.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/jvams/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/jvams/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\jvams\\GlassFish_Server\\glassfish;C:\\Users\\jvams\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/jvams/GlassFish_Server
user.properties.file=C:\\Users\\jvams\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
